# gradle-scripts

./: README.md
v5/: base-project-c.gradle  base-project-java8.gradle  base-project-npm.gradle  base-properties.gradle  jacoco-full-coverage.gradle  logback.gradle  multi-project-java8.gradle  single-project-java8.gradle  spring-boot-multi-project-java8.gradle  spring-boot-single-project-java8.gradle
